[
 {
  "file": "airwrap-co-anda2x-01.jpg",
  "w": 2000,
  "h": 2000,
  "angle": "front (hero, alternate layout) - full kit: styler + attachments + case",
  "source": "amazon.com listing B0H5FZ1G48 (Dyson Airwrap Co-anda2x Straight+Wavy, Ceramic pink/Rose gold) main image",
  "source_url": "https://images-na.ssl-images-amazon.com/images/P/B0H5FZ1G48.01.MAIN._SCRM_.jpg"
 },
 {
  "file": "airwrap-co-anda2x-02.jpg",
  "w": 1594,
  "h": 2646,
  "angle": "front (hero) - full kit: styler + attachments + presentation case",
  "source": "johnlewis.com (media.johnlewiscontent.com) - Dyson Airwrap Co-anda 2x Straight+Wavy Ceramic Pink p114115875",
  "source_url": "https://media.johnlewiscontent.com/i/JohnLewis/114035264?fmt=jpg&qlt=95&upscale=false"
 },
 {
  "file": "airwrap-co-anda2x-03.jpg",
  "w": 1500,
  "h": 844,
  "angle": "all attachments lined up (styler + 6 attachments + case, in-the-box grid)",
  "source": "dyson.ch / dyson.nl / dyson.com.au product page gallery (Scene7 CDN) - \"In the box\"",
  "source_url": "https://dyson-h.assetsadobe2.com/is/image/content/dam/dyson/images/gallery/beauty/hair-stylers/airwrap-coanda-2x/590_web_gallery_T1_T2_In-the-box.jpg"
 },
 {
  "file": "airwrap-co-anda2x-04.jpg",
  "w": 800,
  "h": 1200,
  "angle": "detail - Conical Co-anda2x curling barrel attachment (Dyson SKU 975070-01)",
  "source": "dyson.co.uk product page (Scene7 CDN) - attachment packshot 975070-01",
  "source_url": "https://dyson-h.assetsadobe2.com/is/image/content/dam/dyson/images/products/primary/975070-01.png"
 },
 {
  "file": "airwrap-co-anda2x-05.jpg",
  "w": 800,
  "h": 1200,
  "angle": "detail - Air straightener 2x attachment (hinged; part of the current Straight+Wavy Co-anda 2x kit, Dyson SKU 975069-01)",
  "source": "dyson.co.uk product page (Scene7 CDN) - attachment packshot 975069-01",
  "source_url": "https://dyson-h.assetsadobe2.com/is/image/content/dam/dyson/images/products/primary/975069-01.png"
 },
 {
  "file": "airwrap-co-anda2x-06.jpg",
  "w": 800,
  "h": 1200,
  "angle": "detail - Fast dryer 2x attachment, rose gold loop nozzle (Dyson SKU 975033-01)",
  "source": "dyson.co.uk product page (Scene7 CDN) - attachment packshot 975033-01",
  "source_url": "https://dyson-h.assetsadobe2.com/is/image/content/dam/dyson/images/products/primary/975033-01.png"
 },
 {
  "file": "airwrap-co-anda2x-07.jpg",
  "w": 800,
  "h": 1200,
  "angle": "detail - Round volumising brush 2x attachment (Dyson SKU 975034-01)",
  "source": "dyson.co.uk product page (Scene7 CDN) - attachment packshot 975034-01",
  "source_url": "https://dyson-h.assetsadobe2.com/is/image/content/dam/dyson/images/products/primary/975034-01.png"
 },
 {
  "file": "airwrap-co-anda2x-08.jpg",
  "w": 800,
  "h": 1200,
  "angle": "detail - 40mm Co-anda2x curling barrel attachment (Dyson SKU 975385-01)",
  "source": "dyson.co.uk product page (Scene7 CDN) - attachment packshot 975385-01",
  "source_url": "https://dyson-h.assetsadobe2.com/is/image/content/dam/dyson/images/products/primary/975385-01.png"
 },
 {
  "file": "airwrap-co-anda2x-09.jpg",
  "w": 800,
  "h": 1200,
  "angle": "detail - presentation case, ceramic pink/plum (Dyson SKU 974498-07)",
  "source": "dyson.co.uk product page (Scene7 CDN) - accessory packshot 974498-07",
  "source_url": "https://dyson-h.assetsadobe2.com/is/image/content/dam/dyson/images/products/primary/974498-07.png"
 }
]