[
 {
  "file": "supersonic-01.jpg",
  "w": 1600,
  "h": 1200,
  "angle": "frente (hero), so o secador",
  "source": "Dyson official (dyson.com outlet page: https://www.dyson.com/outlet/refurbished-hair-dryers/supersonic/prussianblue-richcopper-hd07)",
  "source_url": "https://dyson-h.assetsadobe2.com/is/image/content/dam/dyson/images/products/hero/412522-02.png?wid=1600&fmt=png-alpha"
 },
 {
  "file": "supersonic-02.jpg",
  "w": 1600,
  "h": 810,
  "angle": "frente com todos os 5 acessorios enfileirados + estojo",
  "source": "Dyson official (dyson.com: https://www.dyson.com/hair-care/hair-dryers/supersonic/prussian-blue-rich-copper)",
  "source_url": "https://dyson-h.assetsadobe2.com/is/image/content/dam/dyson/images/products/gallery/us/hair-care/supersonic/412522-01/updates/SS_COM_Prussian-Blue_1.jpg?wid=1600&fmt=png-alpha"
 },
 {
  "file": "supersonic-03.jpg",
  "w": 1600,
  "h": 3528,
  "angle": "3/4 frente-esquerda (cabeca angulada, bocal visivel) - ATENCAO: foto de varejista, tom do azul puxa pro roxo em relacao ao navy oficial",
  "source": "Boulanger (https://www.boulanger.com/ref/1220103)",
  "source_url": "https://boulanger.scene7.com/is/image/Boulanger/5025155117859_h_f_l_1?wid=1600&fmt=png-alpha"
 },
 {
  "file": "supersonic-04.jpg",
  "w": 1600,
  "h": 900,
  "angle": "detalhe: close da cabeca/anel de cobre e botoes (produto sai pela borda inferior, e um close)",
  "source": "Dyson official (dyson.co.uk galeria PDP)",
  "source_url": "https://dyson-h.assetsadobe2.com/is/image/content/dam/dyson/images/gallery/beauty/hair-dryers/supersonic/prussian-blue-rich-copper/Web-605C-T1-T2-PDP-Gallery-Images-7.jpg?wid=1600&fmt=png-alpha"
 },
 {
  "file": "supersonic-05.jpg",
  "w": 1600,
  "h": 810,
  "angle": "perfil/lado direito com o Flyaway attachment (tem um brilho rosa de fluxo de ar, sem texto)",
  "source": "Dyson official (dyson.co.uk: https://www.dyson.co.uk/hair-care/hair-dryers/supersonic/blue-copper)",
  "source_url": "https://dyson-h.assetsadobe2.com/is/image/content/dam/dyson/products/hair-care/Q4-Gifting-2021/Supersonic/Gallery/Supersonic-1440x810-Gallery-Image-5.jpg?wid=1600&fmt=png-alpha"
 },
 {
  "file": "supersonic-06.jpg",
  "w": 1600,
  "h": 810,
  "angle": "3/4 dentro do estojo de apresentacao aberto",
  "source": "Dyson official (dyson.co.uk: https://www.dyson.co.uk/hair-care/hair-dryers/supersonic/blue-copper)",
  "source_url": "https://dyson-h.assetsadobe2.com/is/image/content/dam/dyson/products/hair-care/Q4-Gifting-2021/Supersonic/Gallery/Supersonic-1440x810-Gallery-Image-4.jpg?wid=1600&fmt=png-alpha"
 }
]